{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "clean": "rm -rf dist",
    "purge": "rm -rf package-lock.json node_modules && npm run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.0.2",
    "less": "^3.11.1",
    "moment": "^2.24.0",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.3.1",
    "swr": "^0.1.18"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "typescript": "^3.8.3"
  }
}
